{
  "AppSettings": {
    "Token": "misadecastro@gmail.com",
    "AMQPURI": "amqps://nthnyoxw:JenFFRBC1x7iJpdB0VqUxW1bAPwpaYR_@barnacle.rmq.cloudamqp.com/nthnyoxw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Poker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
